{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type": "package",
      "package": {
        "name": "gravitywiz/gravityperks",
        "version": "2.2.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://gravitywiz.com/gwapi/v2?edd_action=download_product&product_id=1028&url=bonsai.test/wp/&license_id=21074&license_hash=e040d66b025ab60f00e4bdea449f82b2"
        },
        "require": {
          "composer/installers": "^1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "gravitywiz/gravityperksautologin",
        "version": "2.2.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://gravitywiz.com/gwapi/v2?edd_action=download_product&product_id=1037&url=bonsai.test/wp/&license_id=21074&license_hash=e040d66b025ab60f00e4bdea449f82b2"
        },
        "require": {
          "composer/installers": "^1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "6.0.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/v2/plugins/download?p=pro&k=Yzg2MGVjMzE3Mjc5Y2E5OWEyMmYyNmU3OGY0YzEwMzg5OGY3NGFlMTgwM2QwYmQ1NjgzNGUy"
        },
        "require": {
          "composer/installers": "^1.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.8",
    "vlucas/phpdotenv": "^4.1.3",
    "oscarotero/env": "^1.2.0",
    "roots/wordpress": "6.0.2",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "roots/soil": "^3.9",
    "wpackagist-plugin/code-snippets": ">=2.14.3",
    "wpackagist-plugin/gravityformscli": ">=1.4",
    "wpackagist-plugin/members": ">=3.2",
    "wpackagist-plugin/peters-login-redirect": ">=3.0",
    "wpackagist-plugin/post-smtp": ">=2.1.9",
    "wpackagist-plugin/unlock-protocol": ">=3.2.1",
    "advanced-custom-fields/advanced-custom-fields-pro": ">=5.12.2",
    "gravitywiz/gravityperks": ">=2.2.7",
    "gravitywiz/gravityperksautologin": ">=2.2.1",
    "wpackagist-plugin/acf-gravityforms-add-on": "^1.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5.4",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
